APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0b/oDNLiMcCCU8YScaLVgQ8EAIInN1fWLxBKErXdszU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cinema
DB_USERNAME=homestead
DB_PASSWORD='secret'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dlcalderonc@gmail.com
MAIL_PASSWORD='leodavinchicfree'
MAIL_ENCRYPTION=ssl
